{
  "name": "cc-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260210.0",
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.63.0"
  }
}
